# todolist

./: Dockerfile  README.md  build.gradle
src/main/java/com/rocket/todolist/: TodolistApplication.java
src/main/java/com/rocket/todolist/beam/: Assignment.java  Task.java  User.java
src/main/java/com/rocket/todolist/controller/: TaskController.java  UserController.java  UserInfoController.java
src/main/java/com/rocket/todolist/dao/: AssignmentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/rocket/todolist/proto/: Common.proto  TaskProto.proto  UserProto.proto  taskProto.proto  userProto.proto  user_login.proto
src/main/java/com/rocket/todolist/protobuf/: Common.java  TaskProto.java  UserLogin.java  UserProto.java
src/main/java/com/rocket/todolist/security/config/: JwtSecurityProperties.java  WebSecurityConfig.java
src/main/java/com/rocket/todolist/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
src/main/java/com/rocket/todolist/security/util/: JwtTokenUtils.java
src/main/java/com/rocket/todolist/util/: SpringContextHolder.java  UserBaseServiceProtoConvertor.java  Utils.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AssignmentMapper.xml  TaskMapper.xml  UserMapper.xml
src/test/java/com/rocket/todolist/: TodolistApplicationTests.java
